
*{
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu', sans-serif;
}
ul , ol{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: #000000 !important;
}


/* ---------------------------------------------------
    TOPBAR STYLE
----------------------------------------------------- */



.top_bar{
    background: #FFFFFF;
    transition: all 0.5s;
    z-index: 997;
    background: #fff;
    box-shadow: 0 5px 5px -5px #333;
    padding-top: 15px;
    padding-bottom: 15px;
}

.top_bar .logo img {
    height: 75px;
    width: 75px;
    margin-left: 6px;
}
.top_bar .social {
    display: flex;
    justify-content: space-between;
}
.top_bar .social .icon {
    background-color: #fff;
    border: solid 1px #000;
    border-radius: 5px;
    display: block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;

}
.top_bar .social .icon:hover {
    background-color: #FFCC4D;
}
.top_bar .flag_drop_down{
    background: transparent;
    border: none;
    outline: none;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
}

.top_bar .navbar-nav .nav-item .nav-link{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 20px;
text-align: center;
color: #000000;
margin-right: 20px;

}
.top_bar .navbar-nav .nav-item .nav-link:hover{
color: #FFCC4D !important;
}



/* ---------------------------------------------------
   NOTIFICATION DROPDOWN STYLE
----------------------------------------------------- */

.bell_drop_down .dropdown-toggle::after {
  display: none;
}
 .bell_drop_down{
    position: relative;
}
 .bell_drop_down  .dropdown-menu[data-bs-popper] {
    position: absolute;
width: 310px;
    top: 77px;
    left: -279px;
    margin-top: 0.125rem;
    background: #ffffff !important;
    padding: 25px;
} 
.bell_drop_down  .dropdown-menu li{
    display: flex;
align-items: center;
margin-bottom: 20px;
}
 .bell_drop_down  .dropdown-menu .see_more_btn{
    display: flex;
      justify-content: center;
}
 .bell_drop_down  .dropdown-menu .see_more_btn a{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #6F57EB !important;
text-shadow: 0px 2px 8px rgba(111, 87, 235, 0.15);
}

.bell_drop_down  .dropdown-menu li .left_notification{
    width: 25%;
    text-align: center;
}
 .bell_drop_down  .dropdown-menu li .left_notification p{
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 11px;
text-align: center;
color: #646464;
}
.bell_drop_down  .dropdown-menu li .content p{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #646464;
padding-left: 20px;
}
 .bell_drop_down  .dropdown-menu li .content p a{
    color: #6F57EB !important;
}
.top_bar .dropdown .user_dropdown{
background: #FFFFFF;
box-shadow: 0px 2px 8px rgba(111, 87, 235, 0.2);
position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(-117px, 91px) !important; 
    padding: 15px;
    min-width: 211px;
}
.top_bar .dropdown .user_dropdown .user_edit p{
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #000000;
}
.top_bar .dropdown .user_dropdown .user_edit a{
    margin-left: 15px !important;
}
.top_bar .dropdown .user_dropdown .user_name{
    margin-top: 10px;
}
.top_bar .dropdown .user_dropdown .user_name a{
font-family: 'Ubuntu';
font-style: normal;
font-weight: 300 !important;
font-size: 20px;
color: #6F57EB !important;
margin-top: 20px !important;
}
.top_bar .dropdown .user_dropdown .bottom_li{
    margin-top: 10px;
}
.top_bar .dropdown .user_dropdown .bottom_li a{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 23px;
text-align: center;
color: #000000;
margin-top: 20px !important;
}

.switcher .switcher_container{
    background: #EDEDED;
border-radius: 20px;
width: 50%;
margin-top: 20px;
display: flex;
justify-content: space-around;
}

.switcher .switcher_container a{
    padding: 0px 15px;
}
.switcher .switcher_container .active{
    background-color: #fff;
  
    border-radius: 20px;
}





/* ---------------------------------------------------
Mobile Menu Style
----------------------------------------------------- */

#mobile_menu{
    background: transparent;
    outline: none;
    border: none;
}
 .mobile_div{
    position: relative;
 }

 .mobile_div .mobile_ul {
    position: absolute;
    top: 70px;
    right: 5px;
    background: #FFFFFF;
    padding: 30px;
    box-shadow: 0px 2px 8px rgba(111, 87, 235, 0.2);
    min-width: 300px;
    text-align: center;
    transition: 0.5s linear all;
    z-index: 9999;
   
 }
 .mobile_div .mobile_ul.hide{
    display: none;
 }
 .mobile_div .mobile_ul.show{
    display: block;
 }
 .mobile_div .mobile_ul li{
    margin-bottom: 15px;
 }
 .mobile_div .mobile_ul li a {
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 32px;
text-align: center;
color: #646464 !important;
 }








/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.mobile_dashboard_top{
    display: none;
}

#sidebar {
    min-width: 310px;
    max-width: 310px;
    background: #fff;
    color: #000;
    transition: all 0.3s;
    /* padding: 10px 20px 20px 20px; */
}

.sidebar-header p{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
color: #161616;
margin-bottom: 20px !important;
} 
.sidebar-header a{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 130%;
color: #6F57EB !important;
margin-bottom: 20px;
} 

#sidebar{
    position: relative;
}
#sidebarCollapse{
    position: absolute;
    top: 0;
    left: 96%;
    top: 50%;
    background: transparent;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 50%;
    padding: 6px 12px;
}


.sidebar .badge_m{
    background-color: #6F57EB;
    color: #fff !important;
    padding: 2px 5px;
    border-radius: 50%;
}

.sidebar-header .user_content {
    margin-left: 20px;
}

.sidebar{
    margin-top: 0px;
}

 .sidebar .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.sidebar .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}



.sidebar .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}


#sidebar.active {
    margin-left: -310px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #fff;
}

.sidebar_ul {
    padding: 20px;
}

.sidebar_ul li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.sidebar_ul li a{
font-family: 'Ubuntu';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 23px;
color: #000000;
margin-left: 20px;

}






#content{

    width: calc(100% -  310px);
    background: #F5F5F5;
    padding-top: 20px;
}
#content.active{
    width: 100%;
} 


.profile_page .header{
 padding: 10px;
background: #FFFFFF;
border-radius: 30px;
}

.profile_page .header .content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile_page .header .content p{
    margin-bottom: 0px;
    margin-left: 25px;
}


/* file upload  start */

.file {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.file > input[type='file'] {
    display: none;
}
.file > label {
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    outline: 0;
    user-select: none;
    background-color: #fff;
    color: #4a4a4a;
}



.profile_page .form_content{
    background: #FFFFFF;
    border-radius: 30px;
    padding: 30px 90px;
    margin-top: 15px;
}


/* global input field */
.input_field{
width: 100%;
border: none;
padding: 10px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 25px;
color: #646464;
border-bottom: 1px solid #646464;
}

.radio_section{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: #646464;
    border-bottom: 1px solid #646464;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #646464;

}
.custom_textarea{
border: 1px solid #646464;
border-radius: 10px;
height: 120px;
margin-top: 30px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 25px;
color: #646464;
}
.dropFiles {
    width: 100%;
    min-height: 51px; 
    height: 51px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #646464;
    background: #F3F3F3;
    border: 1px dashed #646464;
    border-radius: 10px;
    /* margin-top: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  

  .drop_file{
    margin-top: 30px;
  }
  .highlightDropArea {
    border: 5px #6F57EB  dashed;
  }
  .drop_input{
    width: calc(100% - 30px);
  }
  .pin_file{
    width: 30px;
  }

  .btn_cont button{
    background: none;
    border: none;
    outline: none;
    width: 196px;
    height: 48px;
    background: #FFCC4D;
    box-shadow: 0px 2px 8px rgba(111, 87, 235, 0.15);
    border-radius: 24px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-top: 30px;
  }




/* file upload  end*/
/* waqar css start here */
.bookmark-top{
    margin-left: 35px;
}
.book-input{
    position: relative;
    width: 535px;
    height: 50px;
    margin-top: 30px;
}
.book-input img{
    position: absolute;
    right: 20px;
    top: 17px;
}
.book-input input{
   width: 100%;
   height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(111, 87, 235, 0.15);
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 10px 15px;
}
.pro-name h2{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #000000;
    padding-top: 40px;
    padding-bottom: 40px;
}
.bookmark-card-box{
   
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}
.bookmmark-card-li{
    padding-left: 15px;
    padding-top: 15px;
    width: calc(100% / 4);
    margin-bottom: 45px;
}
.bookmark-card-ul{
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-top: -15px;
}
.book-card-img{
    display: flex;
    justify-content: center;
}
.book-card-img img{
    margin-top: -65px;
}
.bookmark-icon {
    position: absolute;
    right: 24px;
    top: 30px;
}
/* Rating Star Widgets Style */
.rating-stars ul {
    list-style-type:none;
    padding:0;
    padding-top: 35px;
  }
  .rating-stars ul > li.star {
    display:inline-block;
    
  }
  
  /* Idle State of the stars */
  .rating-stars ul > li.star > i.fa {
    font-size:1.5em; 
    color:#ccc; 
  }
  
  /* Hover state of the stars */
  .rating-stars ul > li.star.hover > i.fa {
    color:#FFCC4D;
  }
  
  /* Selected state of the stars */
  .rating-stars ul > li.star.selected > i.fa {
    color:#FFCC4D;
  }
  .pbold{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #161616;
    padding-top: 10px;
  }
  .plight{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    color: #646464;
    text-align: center;
    margin-bottom: 0;
  }
  .book-btn{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .book-btn button{
    width: 165px;
    height: 38px;
    background: #FFCC4D;
    box-shadow: 0px 2px 8px rgba(111, 87, 235, 0.15);
    border-radius: 24px;
    outline: none;
    border: none;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    margin-top: 27px;

    border: 1.5px solid #FFCC4D;
   
  }
  .swiper-wrapper{
    margin-top: 60px;
  }
  .bookmark-wrapper .card{
    border-radius: 10px;
    border: none;
  }
  .check-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
 ..swiper-button-nexttt , .swiper-button-nextt {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
 
    margin-top: 15px;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
}
 .swiper-button-previi , .swiper-button-previ {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
}
.swiper-button-previi  i , .swiper-button-nexttt i , .check-btn .swiper-button-previ i , .swiper-button-nextt i {
    font-size: 25px;
}
.text-left{
    text-align: left;
    font-size: 16px;
}
.name-details{
    padding-left: 13px;
}
.name-details p{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #6F57EB;
width: fit-content;
}
.name-details h6{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 17px;
color: #000000;
}
.num{
    position: relative;
}
.ser-pro{
    padding-top: 22px;
}
.ser-pro-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.num::after {
    content: "M";
    width: 20px;
    height: 20px;
    border-radius: 30px;
    position: absolute;
    right: -28px;
    background-color: #6F57EB;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 3px;
    font-size: 12px;
    /* padding: 5px; */
}
.ser-name h2{
    padding-top: 0px;
    padding-bottom: 20px;
}
.bottom-wrapper{
    margin-top: 0px;
}
.top-in {
    margin-top: 30px;
}
.top-in  .book-input{
    margin-top: 0px;
}
.top-in h2{
    /* Desktop/h2 */

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 46px;
color: #161616;
}
/* waqar css end here */


/* ---------------------------------------------------
    Media Query 
----------------------------------------------------- */


/* ---------------------------------------------------
    Media Query  1300
----------------------------------------------------- */

@media(max-width:1350px){

    .top_bar .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    }
}





@media(max-width:1200px){

    .bell_drop_down .dropdown-toggle::after {
  display: none;
}
 .bell_drop_down{
    position: relative;
}
 .bell_drop_down  .dropdown-menu {
    position: absolute !important;
    width: 280px !important;
    top: 38px !important;
    left: 0px !important;
    margin-top: 0.125rem !important;
    background: #ffffff !important;
    padding: 25px !important;
} 
.bell_drop_down  .dropdown-menu li{
    display: flex;
align-items: center;
margin-bottom: 20px;
}
 .bell_drop_down  .dropdown-menu .see_more_btn{
    display: flex;
      justify-content: center;
}
 .bell_drop_down  .dropdown-menu .see_more_btn a{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #6F57EB !important;
text-shadow: 0px 2px 8px rgba(111, 87, 235, 0.15);
}

.bell_drop_down  .dropdown-menu li .left_notification{
    width: 25%;
    text-align: center;
}
 .bell_drop_down  .dropdown-menu li .left_notification p{
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 11px;
text-align: center;
color: #646464;
}
.bell_drop_down  .dropdown-menu li .content p{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 18px;
color: #646464;
padding-left: 20px;
}
 .bell_drop_down  .dropdown-menu li .content p a{
    color: #6F57EB !important;
}
.top_bar .dropdown .user_dropdown{
background: #FFFFFF;
box-shadow: 0px 2px 8px rgba(111, 87, 235, 0.2);
position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    padding: 15px;
    min-width: 211px;
}

}


@media (max-width:992px) {
    .book-input{
        width: 100%;
    }
    .bookmark-top{
        margin-left: 0px;
    }
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -310px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    #content{
        width: 100%;
    }
    #sidebar.mobile-active {
        margin-left: 0;
        width: 100%;
        max-width: 100%;
    }



    .mobile_dashboard_top{
        margin-top: 30px;
        margin-bottom: 30px;
        display: block;
    }

    .mobile_content{
       display: none !important;
    }

    .profile_page .form_content{
        padding: 10px;
    }

    .input_field , .radio_section , .custom_textarea , .dropFiles , .profile_page .header .content p{
        font-size: 14px;

    }
    .profile_page .header .content p{
        margin-left: 10px;
    }
    .radio_section{
        flex-direction: column;
    }
    .drop_input{
        display: none;
    }
    .pin_file {
        width: 100%;
        width: 296px;
        height: 35px;
        background: #FFCC4D;
        border-radius: 10px;
    }
    .file .bottom_label{
        background: #FFCC4D; 
    }
    .pro-name h2 {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        color: #000000;
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .book-input{
        margin-top: 10px;
    }
    .check-btn {
    
        height: 50px;
    }
}
@media (max-width:600px) {
    .pro-name h2 {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        color: #000000;
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .ser-name h2{
        padding-top: 0px;
    }
}